# jackson-mixin-iterable

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jackson/mixin/iterable/: CollectionWrapper.java  Constants.java  GlobalMixin.java  IterableWrapper.java  PersonCollection.java  PersonIterable.java
src/test/java/com/github/jackson/mixin/iterable/: PersonTests.java
